'use strict';

module.exports = {
  Article: {
    MIN_TITLE_LENGTH: `Заголовок должен содержать не меньше 30 символов`,
    MAX_TITLE_LENGTH: `Заголовок должен содержать не больше 250 символов`,
    TITLE_REQUIRED_FIELD: `Поле заголовка обязательно для заполнения`,
    IMAGE_EXTENSION: `Допускаются только изображения с расширениемя jpg и png`,
    MIN_CATEGORY_ITEMS: `Необходимо выбрать хотя бы 1 категорию`,
    MIN_ANNOUNCE_LENGTH: `Анонс должен содержать не меньше 30 символов`,
    MAX_ANNOUNCE_LENGTH: `Анонс должен содержать не больше 250 символов`,
    ANNOUNCE_REQUIRED_FIELD: `Поле анонса обязателно для заполнения`,
    MAX_TEXT_LENGTH: `Текст публикации должен содержать не больше 1000 символов`,
    DATE_FORMAT: `Укажите дату согласно стандарту ISO 8601`,
    DATE_REQUIRED: `Выберите дату публикации`,
  },
  Comment: {
    MAX_TEXT_LENGTH: `Комментарий должен содержать не больше 1000 символов`,
    REQUIRED_FIELD: `Нельзя отправить пустой комментарий`,
  },
  Category: {
    REQUIRED_FIELD: `Название категории обязательное поле`,
    MIN_TITLE_LENGTH: `Количество символов в названии категории не может быть меньше 5`,
    MAX_TITLE_LENGTH: `Количество символов в названии категории не может быть больше 30`,
  }
};
